apiVersion: apps/v1
kind: Deployment
metadata:
  name: scaletest
  labels: { app: scaletest }
spec:
  replicas: 1
  selector:
    matchLabels: { app: scaletest }
  template:
    metadata:
      labels: { app: scaletest }
    spec:
      containers:
        - name: app
          image: shestera/scaletestapp:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "30Mi"
              cpu: "250m"
            requests:
              memory: "20Mi"
              cpu: "100m"